{
	"id": "obsidian_clean_index",
	"name": "Clean Index",
	"version": "0.0.1",
	"minAppVersion": "0.12.1",
	"description": "Adapted version of the Zoottelkeeper plugin.",
	"author": "Akos Balasko, Micha Brugger",
	"authorUrl": "https://github.com/akosbalasko, https://github.com/michabrugger",
	"isDesktopOnly": false
}
